{
  "name": "All Dent PDR",
  "short_name": "AllDent",
  "description": "Paintless Dent Repair Shop — Cleveland & Northeast Ohio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6efe7",
  "theme_color": "#fc1317",
  "icons": [
    {
      "src": "/images/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
